<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Page</title>
    <link rel="stylesheet" href="history.css">
    <link rel="stylesheet" href="Header.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel = "stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel = "stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Marko+One&display=swap" rel="stylesheet">
</head>
<body class="MainBackground">
    <header>
        <a href="#" class="movielogo"> 
            <img class="logomovie" src="logo.png">
            <h2>MovieTime</h2>
        </a>
        <nav>
            <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Category</a>
                    <ul class="dropdown-content">
                        <a href="#">Action</a>
                        <a href="#">Animation</a>
                        <a href="#">Comedy</a>
                        <a href="#">Drama</a>
                        <a href="#">Horror</a>
                        <a href="#">Romance</a>
                        <a href="#">Adult</a>
                        <a href="#">Sci-fic</a>
                        <a href="#">Space</a>
                        <a href="#">Romance</a>
                        <a href="#">Romance</a>
                        <a href="#">Romance</a>
                        <a href="#">Romance</a>
                        <a href="#">Romance</a>
                        <a href="#">Romance</a>
                        <a href="#">Romance</a>
                    </ul>
                </li>
                <li><a href="#">History</a></li>
                <li><a href="#">Watchlist</a></li>
                <li><a href="#">Community</a></li>
            </ul>
        </nav>

        <div class="rightnav">
            <div class="search">
                <form>
                    <input type="text" placeholder="Search...">
                </form>
                <img src="search.png">
            </div>

            <div class="profile dropdown">
                <img src="profileicon.png" class="profil" id="profileIcon">
                <div class="dropdown-profile" id="dropdownMenu">
                    <a href="#" id="logoutLink"><img src="logout.png" id="logoutIcon"><span class="logout-text">Log out</span></a>
                </div>
            </div>          
            
            <div class="bx bx-menu" id="icon"></div>
        </div>
    </header>
    <h1 class="WebTitle">History</h1>
    <div class="MainHistory">
        <div class="Today" id="TodayCategory">
            <p id="SubJudul1">Today</p>
            <div class="History1" id="History1">
                <div class="headMovie">
                    <div class="borderHis"></div>
                    <img class="pButton" src="Assets/Icon/PlayButton.png" alt="" width="55px" height="50px">
                    <img class="Poster" src="Assets/HistoryPhoto/KungfuPanda3.jpg" alt="" width="299.15px" height="200px" style="border-radius: 10px;">
                        <div class="Desc1">
                            <p class="movieTitle1">KUNG FU PANDA 4</p>
                            <p class="Date1">April 2, 2024</p>
                            <p class="Progress1">Watched 34%</p>
                        </div>
                </div>
                <p class="deleteButton" id="open-popup1" style="cursor: pointer;">×</p>
            </div>
            <div class="History1" id="History2" style="margin-top: 10px;">
                <div class="headMovie">
                    <div class="borderHis"></div>
                    <img class="Poster" src="Assets/HistoryPhoto/OnePieceStampede.jpg" alt="" width="299.15px" height="200px" style="border-radius: 10px;">
                    <img class="pButton" src="Assets/Icon/PlayButton.png" alt="" width="55px" height="50px">
                    <div class="Desc1">
                        <p class="movieTitle1">ONE PIECE STAMPEDE</p>
                        <p class="Date1">April 2, 2024</p>
                        <p class="Progress1">Completed</p>
                    </div>
                </div>    
                <p class="deleteButton" id="open-popup2"  style="cursor: pointer;">×</p>
            </div>
        </div>

        <div class="Yesterday" id="YesterdayCatergory">
            <p id="SubJudul2">Yesterday</p>
            <div class="History1" id="History3">
                <div class="headMovie">
                        <div class="borderHis"></div>
                        <img class="Poster" src="Assets/HistoryPhoto/CekTokoSebelah.jpg" alt="" width="299.15px" height="200px" style="border-radius: 10px;">
                        <img class="pButton" src="Assets/Icon/PlayButton.png" alt="" width="55px" height="50px">
                        <div class="Desc1">
                            <p class="movieTitle1">CEK TOKO SEBELAH</p>
                            <p class="Date1">April 1, 2024</p>
                            <p class="Progress1">Watched 32%</p>
                        </div>
                    </div>
                <p class="deleteButton" id="open-popup3" style="cursor: pointer;">×</p>
            </div>
        </div>

        <div class="Earlier" id="earlierCatergory">
            <p id="SubJudul3">Earlier</p>
            <div class="History1" id="History4">
                <div class="headMovie">    
                    <div class="borderHis"></div>
                    <img class="Poster" src="Assets/HistoryPhoto/MoneyHeist.png" alt="" width="299.15px" height="200px" style="border-radius: 10px;">
                    <img class="pButton" src="Assets/Icon/PlayButton.png" alt="" width="55px" height="50px">
                        <div class="Desc1">
                            <p class="movieTitle1">MONEY HEIST</p>
                            <p class="Date1">Maret 29, 2024</p>
                            <p class="Progress1">Watched 41%</p>
                        </div>
                    </div>
                <p class="deleteButton" id="open-popup4" style="cursor: pointer; ">×</p>
            </div>

            <div class="History1" id="History5">
                <div class="headMovie">    
                    <div class="borderHis"></div>
                    <img class="Poster" src="Assets/HistoryPhoto/TraintoBusan.jpg" alt="" width="299.15px" height="200px" style="border-radius: 10px;">
                    <img class="pButton" src="Assets/Icon/PlayButton.png" alt="" width="55px" height="50px">
                        <div class="Desc1">
                            <p class="movieTitle1">TRAIN TO BUSAN</p>
                            <p class="Date1">Maret 29, 2024</p>
                            <p class="Progress1">Completed</p>
                        </div>
                    </div>
                <p class="deleteButton" id="open-popup5" style="cursor: pointer; ">×</p>
            </div>

            <div class="History1" id="History6">
                <div class="headMovie">    
                    <div class="borderHis"></div>
                    <img class="Poster" src="Assets/HistoryPhoto/PengabdiSetan.jpg" alt="" width="299.15px" height="200px" style="border-radius: 10px;">
                    <img class="pButton" src="Assets/Icon/PlayButton.png" alt="" width="55px" height="50px">
                        <div class="Desc1">
                            <p class="movieTitle1">PENGABDI SETAN</p>
                            <p class="Date1">Maret 28, 2024</p>
                            <p class="Progress1">Watched 55%</p>
                        </div>
                    </div>
                <p class="deleteButton" id="open-popup6" style="cursor: pointer; ">×</p>
            </div>

            <div class="History1" id="History7">
                <div class="headMovie">    
                    <div class="borderHis"></div>
                    <img class="Poster" src="Assets/HistoryPhoto/JujutsuKaisen.jpg" alt="" width="299.15px" height="200px" style="border-radius: 10px;">
                    <img class="pButton" src="Assets/Icon/PlayButton.png" alt="" width="55px" height="50px">
                        <div class="Desc1">
                            <p class="movieTitle1">JUJUTSU KAISEN 2</p>
                            <p class="Date1">Maret 28, 2024</p>
                            <p class="Progress1">Watched 41%</p>
                        </div>
                    </div>
                <p class="deleteButton" id="open-popup7" style="cursor: pointer; ">×</p>
            </div>

            <div class="History1" id="History8">
                <div class="headMovie">    
                    <div class="borderHis"></div>
                    <img class="Poster" src="Assets/HistoryPhoto/BlackPhanter.jpg" alt="" width="299.15px" height="200px" style="border-radius: 10px;">
                    <img class="pButton" src="Assets/Icon/PlayButton.png" alt="" width="55px" height="50px">
                        <div class="Desc1">
                            <p class="movieTitle1">BLACK PANTHER 2</p>
                            <p class="Date1">Maret 27, 2024</p>
                            <p class="Progress1">Completed</p>
                        </div>
                    </div>
                <p class="deleteButton" id="open-popup8" style="cursor: pointer; ">×</p>
            </div>

            <div class="History1" id="History9">
                <div class="headMovie">    
                    <div class="borderHis"></div>
                    <img class="Poster" src="Assets/HistoryPhoto/Aladin.jpg" alt="" width="299.15px" height="200px" style="border-radius: 10px;">
                    <img class="pButton" src="Assets/Icon/PlayButton.png" alt="" width="55px" height="50px">
                        <div class="Desc1">
                            <p class="movieTitle1">ALADDIN</p>
                            <p class="Date1">Maret 26, 2024</p>
                            <p class="Progress1">Watched 41%</p>
                        </div>
                    </div>
                <p class="deleteButton" id="open-popup9" style="cursor: pointer; ">×</p>
            </div>
        </div>
        

        <!-- Buat pop up aja -->
        <div class="histPopup" id="histPopup1">
            <div class="histOverlay"></div>
            <div class="histPopUpDesc">
                <p class="dltBtnPops" style="cursor: pointer;">×</p>
                <p class="histPopDesc">Are you sure want to remove KUNG FU PANDA 4 from your history?</p>
                <div class="histPopBtn">
                    <button class="YesBtn" onclick="hisShowHide(History1)" id="popUpConfirm1">Yes, remove this title</button>
                    <button class="CancelBtn">Cancel</button>
                </div>
            </div>
        </div>

        <div class="histPopup" id="popUpCon1">
            <div class="histOverlay"></div>
            <div class="histPopUpDesc">
                <p class="dltBtnPops" style="cursor: pointer;">×</p>
                <p class="histPopDesc">KUNG FU PANDA 4 has been successfully removed from your history.</p>
            </div>
        </div>

        <div class="histPopup" id="histPopup2">
            <div class="histOverlay"></div>
            <div class="histPopUpDesc">
                <p class="dltBtnPops" style="cursor: pointer;">×</p>
                <p class="histPopDesc">Are you sure want to remove ONE PIECE STAMPEDE from your history?</p>
                <div class="histPopBtn">
                    <button class="YesBtn" onclick="hisShowHide(History2)" id="popUpConfirm2">Yes, remove this title</button>
                    <button class="CancelBtn">Cancel</button>
                </div>
            </div>
        </div>

        <div class="histPopup" id="popUpCon2">
            <div class="histOverlay"></div>
            <div class="histPopUpDesc">
                <p class="dltBtnPops" style="cursor: pointer;">×</p>
                <p class="histPopDesc">ONE PIECE STAMPEDE has been successfully removed from your history.</p>
            </div>
        </div>
    </div>

    <div class="histPopup" id="histPopup3">
        <div class="histOverlay"></div>
        <div class="histPopUpDesc">
            <p class="dltBtnPops" style="cursor: pointer;">×</p>
            <p class="histPopDesc">Are you sure want to remove CEK TOKO SEBELAH from your history?</p>
            <div class="histPopBtn">
                <button class="YesBtn" onclick="hisShowHide2(History3)" id="popUpConfirm3">Yes, remove this title</button>
                <button class="CancelBtn">Cancel</button>
            </div>
        </div>
    </div>
    
    <div class="histPopup" id="popUpCon3">
        <div class="histOverlay"></div>
        <div class="histPopUpDesc">
            <p class="dltBtnPops" style="cursor: pointer;">×</p>
            <p class="histPopDesc">CEK TOKO SEBELAH has been successfully removed from your history.</p>
        </div>
    </div>

    <div class="histPopup" id="histPopup4">
        <div class="histOverlay"></div>
        <div class="histPopUpDesc">
            <p class="dltBtnPops" style="cursor: pointer;">×</p>
            <p class="histPopDesc">Are you sure want to remove MONEY HEIST from your history?</p>
            <div class="histPopBtn">
                <button class="YesBtn" onclick="hisShowHide3(History4)" id="popUpConfirm4">Yes, remove this title</button>
                <button class="CancelBtn">Cancel</button>
            </div>
        </div>
    </div>
    
    <div class="histPopup" id="popUpCon4">
        <div class="histOverlay"></div>
        <div class="histPopUpDesc">
            <p class="dltBtnPops" style="cursor: pointer;">×</p>
            <p class="histPopDesc">MONEY HEIST has been successfully removed from your history.</p>
        </div>
    </div>

    <div class="histPopup" id="histPopup5">
        <div class="histOverlay"></div>
        <div class="histPopUpDesc">
            <p class="dltBtnPops" style="cursor: pointer;">×</p>
            <p class="histPopDesc">Are you sure want to remove TRAIN TO BUSAN from your history?</p>
            <div class="histPopBtn">
                <button class="YesBtn" onclick="hisShowHide3(History5)" id="popUpConfirm5">Yes, remove this title</button>
                <button class="CancelBtn">Cancel</button>
            </div>
        </div>
    </div>
    
    <div class="histPopup" id="popUpCon5">
        <div class="histOverlay"></div>
        <div class="histPopUpDesc">
            <p class="dltBtnPops" style="cursor: pointer;">×</p>
            <p class="histPopDesc">TRAIN TO BUSAN has been successfully removed from your history.</p>
        </div>
    </div>

    <div class="histPopup" id="histPopup6">
        <div class="histOverlay"></div>
        <div class="histPopUpDesc">
            <p class="dltBtnPops" style="cursor: pointer;">×</p>
            <p class="histPopDesc">Are you sure want to remove PENGABDI SETAN from your history?</p>
            <div class="histPopBtn">
                <button class="YesBtn" onclick="hisShowHide3(History6)" id="popUpConfirm6">Yes, remove this title</button>
                <button class="CancelBtn">Cancel</button>
            </div>
        </div>
    </div>
    
    <div class="histPopup" id="popUpCon6">
        <div class="histOverlay"></div>
        <div class="histPopUpDesc">
            <p class="dltBtnPops" style="cursor: pointer;">×</p>
            <p class="histPopDesc">PENGABDI SETAN has been successfully removed from your history.</p>
        </div>
    </div>

    <div class="histPopup" id="histPopup7">
        <div class="histOverlay"></div>
        <div class="histPopUpDesc">
            <p class="dltBtnPops" style="cursor: pointer;">×</p>
            <p class="histPopDesc">Are you sure want to remove JUJUTSU KAISEN 2 from your history?</p>
            <div class="histPopBtn">
                <button class="YesBtn" onclick="hisShowHide3(History7)" id="popUpConfirm7">Yes, remove this title</button>
                <button class="CancelBtn">Cancel</button>
            </div>
        </div>
    </div>
    
    <div class="histPopup" id="popUpCon7">
        <div class="histOverlay"></div>
        <div class="histPopUpDesc">
            <p class="dltBtnPops" style="cursor: pointer;">×</p>
            <p class="histPopDesc">JUJUTSU KAISEN 2 has been successfully removed from your history.</p>
        </div>
    </div>

    <div class="histPopup" id="histPopup8">
        <div class="histOverlay"></div>
        <div class="histPopUpDesc">
            <p class="dltBtnPops" style="cursor: pointer;">×</p>
            <p class="histPopDesc">Are you sure want to remove BLACK PANTHER 2 from your history?</p>
            <div class="histPopBtn">
                <button class="YesBtn" onclick="hisShowHide3(History8)" id="popUpConfirm8">Yes, remove this title</button>
                <button class="CancelBtn">Cancel</button>
            </div>
        </div>
    </div>
    
    <div class="histPopup" id="popUpCon8">
        <div class="histOverlay"></div>
        <div class="histPopUpDesc">
            <p class="dltBtnPops" style="cursor: pointer;">×</p>
            <p class="histPopDesc">BLACK PANTHER 2 has been successfully removed from your history.</p>
        </div>
    </div>

    <div class="histPopup" id="histPopup9">
        <div class="histOverlay"></div>
        <div class="histPopUpDesc">
            <p class="dltBtnPops" style="cursor: pointer;">×</p>
            <p class="histPopDesc">Are you sure want to remove ALADDIN from your history?</p>
            <div class="histPopBtn">
                <button class="YesBtn" onclick="hisShowHide3(History9)" id="popUpConfirm9">Yes, remove this title</button>
                <button class="CancelBtn">Cancel</button>
            </div>
        </div>
    </div>
    
    <div class="histPopup" id="popUpCon9">
        <div class="histOverlay"></div>
        <div class="histPopUpDesc">
            <p class="dltBtnPops" style="cursor: pointer;">×</p>
            <p class="histPopDesc">ALADDIN has been successfully removed from your history.</p>
        </div>
    </div>
    <!-- Pop up doang -->
</body>
<script src="JavaScripts/Header.js"></script>
<script src="JavaScripts/History.js"></script>
</html>