<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Login.css">
  <link rel="stylesheet" href="Header.css">
  <title>Login Page</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  
</head>

<body>

  <div class="wrapper">
    <div class="form-wrapper sign-in">

      <form action="">

        <h2>Sign up</h2>

        <div class="input-group">
          <input type="text" required>
          <label for="">Username</label>
          <i class="bx bxs-user"></i>
        </div>

        <div class="input-group">
            <input type="text" required>
            <label for="">Email</label>
            <i class='bx bx-envelope'></i>
        </div>

        <div class="input-group">
          <input type="password" required>
          <label for="">Password</label>
          <i class="bx bxs-lock-alt"></i>
        </div>

        <a href="Login.html">
          <input type="button" class="btn" value="Register">
        </a>


        <div class="signUp-link">
          <p>Already have an account? <a href="Login.html" class="signUpBtn-link"><b>Login</b></a> </p>
        </div>


      </form>

    </div>
  </div>  


  <script src="JavaScripts/Login.js"></script>

</body>

</html>