<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MovieTime</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel = "stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel = "stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Marko+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <a href="#" class="movielogo"> 
        <img class="logomovie" src="logo.png">
        <h2>MovieTime</h2>
    </a>
    <nav>
        <ul class="navigation">
            <li><a href="#">Home</a></li>
            <li class="dropdown">
                <a href="#" class="dropbtn">Category</a>
                <ul class="dropdown-content">
                    <a href="#">Action</a>
                    <a href="#">Animation</a>
                    <a href="#">Comedy</a>
                    <a href="#">Drama</a>
                    <a href="#">Horror</a>
                    <a href="#">Romance</a>
                    <a href="#">Adult</a>
                    <a href="#">Sci-fic</a>
                    <a href="#">Space</a>
                    <a href="#">Romance</a>
                    <a href="#">Romance</a>
                    <a href="#">Romance</a>
                    <a href="#">Romance</a>
                    <a href="#">Romance</a>
                    <a href="#">Romance</a>
                    <a href="#">Romance</a>
                </ul>
            </li>
            <li><a href="#">History</a></li>
            <li><a href="#">Watchlist</a></li>
            <li><a href="#">Community</a></li>
        </ul>
    </nav>

    <div class="rightnav">
        <div class="search">
            <form>
                <input type="text" placeholder="Search...">
            </form>
            <img src="search.png">
        </div>

        <div class="profile dropdown">
            <img src="profileicon.png" class="profil" id="profileIcon">
            <div class="dropdown-profile" id="dropdownMenu">
                <a href="#" id="logoutLink"><img src="logout.png" id="logoutIcon"><span class="logout-text">Log out</span></a>
            </div>
        </div>          
        
        <div class="bx bx-menu" id="icon"></div>
    </div>

</header>

  <div class="movie-container"> 
    <div class="video-container">
      <iframe id="movie-video" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="movie-detail">

      <div class="left-detail">
        <img id="movie-poster">
        <div class="rating-section">
          <div class="stars">
            <img src="Assets/Icon/star.png" alt="" data-value="1">
            <img src="Assets/Icon/star.png" alt="" data-value="2">
            <img src="Assets/Icon/star.png" alt="" data-value="3">
            <img src="Assets/Icon/star.png" alt="" data-value="4">
            <img src="Assets/Icon/star.png" alt="" data-value="5">
          </div>
          <p class="lexend">How do you rate this film?</p>
        </div>
      </div>

      <div class="right-detail">
        <div class="top-detail">
          <p id="movie-title" class="lexend"></p>
          <div class="add-button" id="add-button">
            <img src="Assets/Icon/bookmark.png" alt="">
            <p class="lexend">Add to Watchlist</p>
          </div>
        </div>
        
        <div class="detail-container">

          <div class="detail-children-left">

            <div class="small-detail">

              <div class="rating">
                <img src="Assets/Icon/star (3).png" alt="">
                <p id="movie-rating" class="lexend"></p>
              </div>
    
              <p id="movie-year" class="lexend"></p>
              <p id="movie-duration" class="lexend"></p>
    
            </div>
    
            <p id="movie-synopsis" class="lexend"></p>
    
            <div class="other-detail">
              <div class="detail-name">
                <p class="lexend">Type</p>
                <p class="lexend">Genre</p>
                <p class="lexend episode-marker">Episode</p>
                <p class="lexend">Release</p>
                <p class="lexend">Production</p>
                <p class="lexend">Director</span></p>
                <p class="lexend">Cast</p>
              </div>
              <div class="detail-description">
                <p class="lexend">: <span id="movie-type" class="lexend"></span></p>
                <p class="lexend">: <span id="movie-genre" class="lexend"></span></p>
                <p class="lexend episode-number">: <span id="movie-episode" class="lexend"></span></p>
                <p class="lexend">: <span id="movie-date" class="lexend"></span></p>
                <p class="lexend">: <span id="movie-production" class="lexend"></span></p>
                <p class="lexend">: <span id="movie-director" class="lexend"></span></p>
                <p class="lexend">: <span id="movie-cast" class="lexend"></span></p>
              </div>
              
    
            </div>

          </div>
          <div class="detail-children-right">
            <div class="episode-container">
              <p class="season lexend">Season 1</p>
              <div class="total-episode">
                <div class="episode">
                  <p class="lexend">Episode 1</p>
                </div>
                <div class="episode">
                  <p class="lexend">Episode 2</p>
                </div>
                <div class="episode">
                  <p class="lexend">Episode 3</p>
                </div>
                <div class="episode">
                  <p class="lexend">Episode 4</p>
                </div>
                <div class="episode">
                  <p class="lexend">Episode 5</p>
                </div>
                <div class="episode">
                  <p class="lexend">Episode 6</p>
                </div>
                <div class="episode">
                  <p class="lexend">Episode 7</p>
                </div>
                <div class="episode">
                  <p class="lexend">Episode 8</p>
                </div>
                <div class="episode">
                  <p class="lexend">Episode 9</p>
                </div>
                <div class="episode">
                  <p class="lexend">Episode 10</p>
                </div>
                <div class="episode">
                  <p class="lexend">Episode 11</p>
                </div>
                <div class="episode">
                  <p class="lexend">Episode 12</p>
                </div>
                <div class="episode">
                  <p class="lexend">Episode 13</p>
                </div>
                <div class="episode">
                  <p class="lexend">Episode 14</p>
                </div>
                <div class="episode">
                  <p class="lexend">Episode 15</p>
                </div>
                <div class="episode">
                  <p class="lexend">Episode 16</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </div>

    <div class="trailer-section">
      <p class="lexend">Trailer</p>
      <iframe id="movie-trailer" frameborder="0" allowfullscreen></iframe>
    </div>

    <div class="more-section">
      <p class="lexend more-section-title">More Like This</p>
      <div class="more-like-this"></div>
      <!-- Movie Cards -->
    </div>

    <div class="comment-section">
      <p class="lexend comment-title">Comments</p>
      
      <hr>
      <div class="create-comment-section">
        <div class="flex-row">
          <img src="Assets/Icon/profilepicture.png" alt="">
          <textarea id="autoresizing" name="" placeholder="Type something..." class="lexend comment-text" oninput="toggleButton()"></textarea>
        </div>
        <button id="post-button" class="lexend" onclick="postComment()" disabled>Post</button>
      </div>
      <p class="lexend comment-count">3 Comments</p>

      <hr class="before-comment">

      <div id="posted-comments"></div>

      <div class="comment-1">
        <div class="posted-comment-section">
          <div class="flex-row">
            <img src="Assets/Icon/profilepicture.png" alt="">
            <div class="flex-column">
              <p class="lexend comment-author">Ferlie Ban Dalam</p>
              <p class="lexend comment-date">12:29 - 4 May 2024</p>
              <p class="lexend comment-description">I have a question how do we know this mark is not just the beginning of an evil mark like how do we know this mark is not the one we've been following in season one entirely it just could be ohh evil mark that had a very similar thing happened to them like for example the mark we're following right now being an evil mark it could start where when he killed angstrom he had a psychotic break hence the talking to himself I hope this makes sense I am really tired so it might not make sense at all I hope you got the gist of it</p>
            </div>
          </div>
          <div class="flex-row comment-details">
            <div class="comment-like-section">
              <img src="Assets/Icon/like.png" class="comment-like-icon" alt="">
              <p class="lexend comment-like-count">3</p>
            </div>
            <div class="comment-reply-section" onclick="toggleReplies()">
              <img src="Assets/Icon/comment.png" class="comment-reply-icon" alt="">
              <p class="lexend comment-reply-count">2</p>
            </div>
            <p class="reply-comment lexend">Reply</p>
          </div>
        </div>

        <div class="reply-a-comment-container">
          <div class="reply-comment-section">
            <div class="flex-row">
              <img src="Assets/Icon/profilepicture.png" alt="">
              <textarea id="autoresizing" name="" placeholder="Type something..." class="lexend reply-comment-text" oninput="toggleReplyButton()"></textarea>
            </div>
            <div class="reply-buttons">
              <button id="cancel-button" class="lexend cancel-button">Cancel</button>
              <button id="reply-button" class="lexend reply-button" onclick="replyComment()" disabled>Reply</button>
            </div>
          </div>
        </div>
  
        <div class="posted-reply-container">

          <div class="posted-reply-section">
            <div class="flex-row">
              <img src="Assets/Icon/profilepicture.png" alt="">
              <div class="flex-column">
                <p class="lexend comment-author">Marvin Kopling Samping</p>
                <p class="lexend comment-date">07:24 - 6 May 2024</p>
                <p class="lexend comment-description"><span class="replying-to">@Ferlie Ban Dalam</span> The "Invincible" title says it all slowly breaking each episode when he had small good changes. Notice how the title didn't come out in episode 8 because he didn't change.</p>
              </div>
            </div>
            <div class="flex-row comment-details">
              <div class="comment-like-section">
                <img src="Assets/Icon/like.png" class="comment-like-icon" alt="">
                <p class="lexend comment-like-count">0</p>
              </div>
              <div class="comment-reply-section">
                <img src="Assets/Icon/comment.png" class="comment-reply-icon" alt="">
                <p class="lexend comment-reply-count">0</p>
              </div>
              <p class="reply-comment lexend">Reply</p>
            </div>
          </div>
  
          <div class="posted-reply-section">
            <div class="flex-row">
              <img src="Assets/Icon/profilepicture.png" alt="">
              <div class="flex-column">
                <p class="lexend comment-author">Zaki Jagoan Neon</p>
                <p class="lexend comment-date">09:41 - 6 May 2024</p>
                <p class="lexend comment-description"><span class="replying-to">@Ferlie Ban Dalam</span> So you're saying the title slowly breaking was a good thing I always thought it was a bad thing it represented his mind breaking place by plece cause usually things breaking apart is not a good thing.</p>
              </div>
            </div>
            <div class="flex-row comment-details">
              <div class="comment-like-section">
                <img src="Assets/Icon/like.png" class="comment-like-icon" alt="">
                <p class="lexend comment-like-count">0</p>
              </div>
              <div class="comment-reply-section">
                <img src="Assets/Icon/comment.png" class="comment-reply-icon" alt="">
                <p class="lexend comment-reply-count">0</p>
              </div>
              <p class="reply-comment lexend">Reply</p>
            </div>
          </div>

        </div>
        
      </div>
    </div>
  </div>


  <footer>

    <div class="social">
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-discord"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-facebook"></i></a>
    </div>
    
    <div class="foot">
        <h4>© 2024 MovieTime. All Rights Reserved.</h4>
    </div>

</footer>


  
  <script src="JavaScripts/watch.js"></script>
  <script src="JavaScripts/Header.js"></script>
  <!-- <script src="JavaScripts/Header.js"></script> -->
</body>
</html>